kombu==2.1.1
Django==1.4
South==0.7.5
psycopg2==2.4.1
gunicorn>=0.12.2
django-private-files==0.1.2
celery==2.5.0
django-celery==2.4.2
pymongo>=2.0
supervisor>=3.0a10
ipython>=0.10.1
xlwt>=0.7.2
xlrd>=0.7.1
django-xhtml2pdf==0.0.3
xhtml2pdf==0.0.3
paramiko>=1.7.7.1
-e git+https://github.com/staale/python-xlsx@976cb845080aeff5e5a748c9bd28128fc916d5ac#egg=python-xlsx
-e git+ssh://git@sftp.greenphire.com/payment_manager.git#egg=paymentmanager
Babel==0.9.6
BabelDjango==0.2.2
redis==2.4.12
django-redis-sessions==0.3.1
django-redis-cache==0.9.5
django-extensions==1.0.0
pytz==2012h
openpyxl==1.6.1
django-tastypie==0.9.14
